<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Loukya Akula</h1>
    <img src="girl.avif" alt="My Profile Pic" height="200" width="150">

    <h2>Summary</h2>
    <p>I am a creative, hardworking, and dedicated individual who strives to excel in everything I do.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>
            School - Srichaitanya
        </li>
        <li>
            Graduation - Gokaraju Rangaraju institute
        </li>

    </ul>
    <hr>
    <h2>Work Experience</h2>
    <p>Currently, there is one more year to complete my graduation.
        So, I am learning
    </p>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Dance</li>
        <li>Drawing</li>
        <li>Web Developer</li>
    </ul>
    <hr>

    <h2>Certifications</h2>
    <ul>
        <li>
            Data analytics
        </li>
        <li>
            Big Data Computing
        </li>
        <li>
            Human Computer Interaction
        </li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li>
            <a href="hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="contact.html">Contact Me</a>
        </li>
    </ul>
    <p>©Loukya Akula. All rights reserved.</p>
</body>
</html>